RA , Dec, Coordinate Type, Coordinate Units 
--   This signals end of the header 
 17:48:36.0225,-28:22:58.863,Absolute,SEXAGESIMAL
 17:48:25.6839,-28:25:55.907,Absolute,SEXAGESIMAL
 17:48:26.8409,-28:25:30.541,Absolute,SEXAGESIMAL
 17:48:27.9978,-28:25:05.176,Absolute,SEXAGESIMAL
 17:48:29.1545,-28:24:39.809,Absolute,SEXAGESIMAL
 17:48:30.3110,-28:24:14.442,Absolute,SEXAGESIMAL
 17:48:31.4674,-28:23:49.074,Absolute,SEXAGESIMAL
 17:48:32.6236,-28:23:23.706,Absolute,SEXAGESIMAL
 17:48:33.7797,-28:22:58.337,Absolute,SEXAGESIMAL
 17:48:24.5972,-28:25:30.006,Absolute,SEXAGESIMAL
 17:48:25.7542,-28:25:04.641,Absolute,SEXAGESIMAL
 17:48:26.9111,-28:24:39.276,Absolute,SEXAGESIMAL
 17:48:28.0678,-28:24:13.910,Absolute,SEXAGESIMAL
 17:48:29.2243,-28:23:48.543,Absolute,SEXAGESIMAL
 17:48:30.3807,-28:23:23.176,Absolute,SEXAGESIMAL
 17:48:31.5369,-28:22:57.808,Absolute,SEXAGESIMAL
 17:48:22.3536,-28:25:29.467,Absolute,SEXAGESIMAL
 17:48:23.5107,-28:25:04.104,Absolute,SEXAGESIMAL
 17:48:24.6677,-28:24:38.740,Absolute,SEXAGESIMAL
 17:48:25.8246,-28:24:13.375,Absolute,SEXAGESIMAL
 17:48:26.9813,-28:23:48.010,Absolute,SEXAGESIMAL
 17:48:28.1378,-28:23:22.644,Absolute,SEXAGESIMAL
 17:48:29.2942,-28:22:57.277,Absolute,SEXAGESIMAL
 17:48:20.1099,-28:25:28.927,Absolute,SEXAGESIMAL
 17:48:21.2672,-28:25:03.565,Absolute,SEXAGESIMAL
 17:48:22.4244,-28:24:38.202,Absolute,SEXAGESIMAL
 17:48:23.5814,-28:24:12.838,Absolute,SEXAGESIMAL
 17:48:24.7382,-28:23:47.474,Absolute,SEXAGESIMAL
 17:48:25.8949,-28:23:22.109,Absolute,SEXAGESIMAL
 17:48:27.0514,-28:22:56.744,Absolute,SEXAGESIMAL
 17:48:19.0237,-28:25:03.023,Absolute,SEXAGESIMAL
 17:48:20.1810,-28:24:37.661,Absolute,SEXAGESIMAL
 17:48:21.3381,-28:24:12.299,Absolute,SEXAGESIMAL
 17:48:22.4951,-28:23:46.936,Absolute,SEXAGESIMAL
 17:48:23.6520,-28:23:21.573,Absolute,SEXAGESIMAL
 17:48:24.8087,-28:22:56.208,Absolute,SEXAGESIMAL
 17:48:16.7802,-28:25:02.479,Absolute,SEXAGESIMAL
 17:48:17.9376,-28:24:37.119,Absolute,SEXAGESIMAL
 17:48:19.0949,-28:24:11.757,Absolute,SEXAGESIMAL
 17:48:20.2521,-28:23:46.396,Absolute,SEXAGESIMAL
 17:48:21.4091,-28:23:21.033,Absolute,SEXAGESIMAL
 17:48:22.5659,-28:22:55.670,Absolute,SEXAGESIMAL
 17:48:15.6943,-28:24:36.574,Absolute,SEXAGESIMAL
 17:48:16.8518,-28:24:11.214,Absolute,SEXAGESIMAL
 17:48:18.0090,-28:23:45.853,Absolute,SEXAGESIMAL
 17:48:19.1662,-28:23:20.492,Absolute,SEXAGESIMAL
 17:48:20.3232,-28:22:55.130,Absolute,SEXAGESIMAL
 17:48:15.7660,-28:23:45.308,Absolute,SEXAGESIMAL
 17:48:16.9233,-28:23:19.948,Absolute,SEXAGESIMAL
 17:48:18.0804,-28:22:54.588,Absolute,SEXAGESIMAL
 17:48:15.8377,-28:22:54.043,Absolute,SEXAGESIMAL
