RA , Dec, Coordinate Type, Coordinate Units 
--   This signals end of the header 
 17:44:52.6468,-29:12:21.178,Absolute,SEXAGESIMAL
 17:44:53.8269,-29:11:55.928,Absolute,SEXAGESIMAL
 17:44:50.3866,-29:12:20.420,Absolute,SEXAGESIMAL
 17:44:51.5668,-29:11:55.171,Absolute,SEXAGESIMAL
 17:44:52.7469,-29:11:29.921,Absolute,SEXAGESIMAL
 17:44:53.9268,-29:11:04.670,Absolute,SEXAGESIMAL
 17:44:48.1265,-29:12:19.660,Absolute,SEXAGESIMAL
 17:44:49.3068,-29:11:54.412,Absolute,SEXAGESIMAL
 17:44:50.4870,-29:11:29.163,Absolute,SEXAGESIMAL
 17:44:51.6671,-29:11:03.914,Absolute,SEXAGESIMAL
 17:44:52.8470,-29:10:38.663,Absolute,SEXAGESIMAL
 17:44:54.0267,-29:10:13.413,Absolute,SEXAGESIMAL
 17:44:45.8663,-29:12:18.897,Absolute,SEXAGESIMAL
 17:44:47.0468,-29:11:53.650,Absolute,SEXAGESIMAL
 17:44:48.2272,-29:11:28.403,Absolute,SEXAGESIMAL
 17:44:49.4074,-29:11:03.155,Absolute,SEXAGESIMAL
 17:44:50.5874,-29:10:37.906,Absolute,SEXAGESIMAL
 17:44:51.7673,-29:10:12.656,Absolute,SEXAGESIMAL
 17:44:52.9470,-29:09:47.406,Absolute,SEXAGESIMAL
 17:44:54.1266,-29:09:22.155,Absolute,SEXAGESIMAL
 17:44:43.6062,-29:12:18.132,Absolute,SEXAGESIMAL
 17:44:44.7868,-29:11:52.887,Absolute,SEXAGESIMAL
 17:44:45.9673,-29:11:27.640,Absolute,SEXAGESIMAL
 17:44:47.1477,-29:11:02.393,Absolute,SEXAGESIMAL
 17:44:48.3279,-29:10:37.146,Absolute,SEXAGESIMAL
 17:44:49.5079,-29:10:11.897,Absolute,SEXAGESIMAL
 17:44:50.6878,-29:09:46.648,Absolute,SEXAGESIMAL
 17:44:51.8675,-29:09:21.399,Absolute,SEXAGESIMAL
 17:44:53.0470,-29:08:56.149,Absolute,SEXAGESIMAL
 17:44:41.3460,-29:12:17.365,Absolute,SEXAGESIMAL
 17:44:42.5268,-29:11:52.121,Absolute,SEXAGESIMAL
 17:44:43.7075,-29:11:26.875,Absolute,SEXAGESIMAL
 17:44:44.8880,-29:11:01.630,Absolute,SEXAGESIMAL
 17:44:46.0683,-29:10:36.383,Absolute,SEXAGESIMAL
 17:44:47.2485,-29:10:11.136,Absolute,SEXAGESIMAL
 17:44:48.4285,-29:09:45.888,Absolute,SEXAGESIMAL
 17:44:49.6084,-29:09:20.640,Absolute,SEXAGESIMAL
 17:44:50.7881,-29:08:55.391,Absolute,SEXAGESIMAL
 17:44:51.9676,-29:08:30.141,Absolute,SEXAGESIMAL
 17:44:53.1470,-29:08:04.891,Absolute,SEXAGESIMAL
 17:44:39.0859,-29:12:16.595,Absolute,SEXAGESIMAL
 17:44:40.2669,-29:11:51.352,Absolute,SEXAGESIMAL
 17:44:41.4477,-29:11:26.108,Absolute,SEXAGESIMAL
 17:44:42.6283,-29:11:00.864,Absolute,SEXAGESIMAL
 17:44:43.8088,-29:10:35.618,Absolute,SEXAGESIMAL
 17:44:44.9891,-29:10:10.373,Absolute,SEXAGESIMAL
 17:44:46.1693,-29:09:45.126,Absolute,SEXAGESIMAL
 17:44:47.3493,-29:09:19.879,Absolute,SEXAGESIMAL
 17:44:48.5292,-29:08:54.631,Absolute,SEXAGESIMAL
 17:44:49.7088,-29:08:29.383,Absolute,SEXAGESIMAL
 17:44:50.8884,-29:08:04.134,Absolute,SEXAGESIMAL
 17:44:52.0678,-29:07:38.884,Absolute,SEXAGESIMAL
 17:44:53.2470,-29:07:13.634,Absolute,SEXAGESIMAL
 17:44:36.8258,-29:12:15.823,Absolute,SEXAGESIMAL
 17:44:38.0069,-29:11:50.581,Absolute,SEXAGESIMAL
 17:44:39.1878,-29:11:25.339,Absolute,SEXAGESIMAL
 17:44:40.3686,-29:11:00.095,Absolute,SEXAGESIMAL
 17:44:41.5493,-29:10:34.851,Absolute,SEXAGESIMAL
 17:44:42.7298,-29:10:09.607,Absolute,SEXAGESIMAL
 17:44:43.9101,-29:09:44.361,Absolute,SEXAGESIMAL
 17:44:45.0902,-29:09:19.116,Absolute,SEXAGESIMAL
 17:44:46.2702,-29:08:53.869,Absolute,SEXAGESIMAL
 17:44:47.4501,-29:08:28.622,Absolute,SEXAGESIMAL
 17:44:48.6298,-29:08:03.374,Absolute,SEXAGESIMAL
 17:44:49.8093,-29:07:38.126,Absolute,SEXAGESIMAL
 17:44:50.9886,-29:07:12.876,Absolute,SEXAGESIMAL
 17:44:40.4704,-29:10:08.839,Absolute,SEXAGESIMAL
 17:44:41.6509,-29:09:43.594,Absolute,SEXAGESIMAL
 17:44:42.8312,-29:09:18.350,Absolute,SEXAGESIMAL
 17:44:44.0113,-29:08:53.104,Absolute,SEXAGESIMAL
 17:44:45.1913,-29:08:27.859,Absolute,SEXAGESIMAL
 17:44:46.3711,-29:08:02.612,Absolute,SEXAGESIMAL
 17:44:47.5508,-29:07:37.365,Absolute,SEXAGESIMAL
 17:44:48.7303,-29:07:12.117,Absolute,SEXAGESIMAL
