RA , Dec, Coordinate Type, Coordinate Units
--   This signals end of the header
 17:45:00.5254,-28:53:09.764,Absolute,SEXAGESIMAL
 17:45:00.4267,-28:54:01.022,Absolute,SEXAGESIMAL
 17:45:01.5042,-28:54:27.025,Absolute,SEXAGESIMAL
 17:44:54.9421,-28:52:42.257,Absolute,SEXAGESIMAL
 17:44:56.1183,-28:52:17.005,Absolute,SEXAGESIMAL
 17:44:59.2505,-28:54:26.276,Absolute,SEXAGESIMAL
 17:44:55.8202,-28:54:50.778,Absolute,SEXAGESIMAL
 17:44:56.9967,-28:54:25.525,Absolute,SEXAGESIMAL
 17:44:58.1731,-28:54:00.272,Absolute,SEXAGESIMAL
 17:44:59.3494,-28:53:35.019,Absolute,SEXAGESIMAL
 17:44:54.7430,-28:54:24.772,Absolute,SEXAGESIMAL
 17:44:55.9196,-28:53:59.520,Absolute,SEXAGESIMAL
 17:44:57.0960,-28:53:34.268,Absolute,SEXAGESIMAL
 17:44:58.2722,-28:53:09.015,Absolute,SEXAGESIMAL
 17:44:59.4482,-28:52:43.761,Absolute,SEXAGESIMAL
 17:44:54.8426,-28:53:33.514,Absolute,SEXAGESIMAL
 17:44:56.0189,-28:53:08.263,Absolute,SEXAGESIMAL
 17:44:57.1951,-28:52:43.010,Absolute,SEXAGESIMAL
 17:44:53.5664,-28:54:50.023,Absolute,SEXAGESIMAL
 17:44:50.1355,-28:55:14.515,Absolute,SEXAGESIMAL
 17:44:51.3125,-28:54:49.266,Absolute,SEXAGESIMAL
 17:44:52.4894,-28:54:24.016,Absolute,SEXAGESIMAL
 17:44:53.6660,-28:53:58.766,Absolute,SEXAGESIMAL
 17:44:47.8815,-28:55:13.755,Absolute,SEXAGESIMAL
 17:44:49.0587,-28:54:48.507,Absolute,SEXAGESIMAL
 17:44:50.2357,-28:54:23.258,Absolute,SEXAGESIMAL
 17:44:51.4125,-28:53:58.009,Absolute,SEXAGESIMAL
 17:44:52.5892,-28:53:32.759,Absolute,SEXAGESIMAL
 17:44:53.7657,-28:53:07.508,Absolute,SEXAGESIMAL
 17:44:45.6276,-28:55:12.992,Absolute,SEXAGESIMAL
 17:44:46.8049,-28:54:47.745,Absolute,SEXAGESIMAL
 17:44:47.9820,-28:54:22.498,Absolute,SEXAGESIMAL
 17:44:49.1590,-28:53:57.249,Absolute,SEXAGESIMAL
 17:44:50.3358,-28:53:32.001,Absolute,SEXAGESIMAL
 17:44:51.5125,-28:53:06.751,Absolute,SEXAGESIMAL
 17:44:52.6890,-28:52:41.501,Absolute,SEXAGESIMAL
 17:44:53.8653,-28:52:16.251,Absolute,SEXAGESIMAL
 17:44:43.3736,-28:55:12.227,Absolute,SEXAGESIMAL
 17:44:44.5511,-28:54:46.981,Absolute,SEXAGESIMAL
 17:44:45.7283,-28:54:21.735,Absolute,SEXAGESIMAL
 17:44:46.9055,-28:53:56.488,Absolute,SEXAGESIMAL
 17:44:48.0824,-28:53:31.240,Absolute,SEXAGESIMAL
 17:44:49.2593,-28:53:05.992,Absolute,SEXAGESIMAL
 17:44:50.4359,-28:52:40.743,Absolute,SEXAGESIMAL
 17:44:51.6124,-28:52:15.494,Absolute,SEXAGESIMAL
 17:44:41.1197,-28:55:11.459,Absolute,SEXAGESIMAL
 17:44:42.2972,-28:54:46.215,Absolute,SEXAGESIMAL
 17:44:43.4747,-28:54:20.970,Absolute,SEXAGESIMAL
 17:44:44.6520,-28:53:55.724,Absolute,SEXAGESIMAL
 17:44:45.8291,-28:53:30.478,Absolute,SEXAGESIMAL
 17:44:47.0061,-28:53:05.231,Absolute,SEXAGESIMAL
 17:44:48.1829,-28:52:39.983,Absolute,SEXAGESIMAL
 17:44:40.0435,-28:54:45.446,Absolute,SEXAGESIMAL
 17:44:41.2210,-28:54:20.202,Absolute,SEXAGESIMAL
 17:44:42.3985,-28:53:54.958,Absolute,SEXAGESIMAL
 17:44:43.5758,-28:53:29.713,Absolute,SEXAGESIMAL
 17:44:44.7529,-28:53:04.467,Absolute,SEXAGESIMAL
 17:44:45.9298,-28:52:39.221,Absolute,SEXAGESIMAL
 17:44:41.3224,-28:53:28.945,Absolute,SEXAGESIMAL
 17:44:42.4997,-28:53:03.701,Absolute,SEXAGESIMAL
