RA , Dec, Coordinate Type, Coordinate Units 
--   This signals end of the header 
 17:47:49.5576,-28:28:20.828,Absolute,SEXAGESIMAL
 17:47:47.3130,-28:28:20.254,Absolute,SEXAGESIMAL
 17:47:45.0684,-28:28:19.677,Absolute,SEXAGESIMAL
 17:47:41.6633,-28:28:44.440,Absolute,SEXAGESIMAL
 17:47:42.8238,-28:28:19.098,Absolute,SEXAGESIMAL
 17:47:37.0967,-28:29:34.536,Absolute,SEXAGESIMAL
 17:47:38.2577,-28:29:09.197,Absolute,SEXAGESIMAL
 17:47:39.4185,-28:28:43.857,Absolute,SEXAGESIMAL
 17:47:40.5791,-28:28:18.516,Absolute,SEXAGESIMAL
 17:47:33.6904,-28:29:59.286,Absolute,SEXAGESIMAL
 17:47:34.8517,-28:29:33.949,Absolute,SEXAGESIMAL
 17:47:36.0128,-28:29:08.611,Absolute,SEXAGESIMAL
 17:47:37.1737,-28:28:43.272,Absolute,SEXAGESIMAL
 17:47:27.9600,-28:31:14.700,Absolute,SEXAGESIMAL
 17:47:29.1219,-28:30:49.366,Absolute,SEXAGESIMAL
 17:47:30.2836,-28:30:24.031,Absolute,SEXAGESIMAL
 17:47:31.4452,-28:29:58.695,Absolute,SEXAGESIMAL
 17:47:32.6066,-28:29:33.359,Absolute,SEXAGESIMAL
 17:47:33.7679,-28:29:08.022,Absolute,SEXAGESIMAL
 17:47:34.9290,-28:28:42.685,Absolute,SEXAGESIMAL
 17:47:25.7144,-28:31:14.103,Absolute,SEXAGESIMAL
 17:47:26.8764,-28:30:48.770,Absolute,SEXAGESIMAL
 17:47:28.0383,-28:30:23.436,Absolute,SEXAGESIMAL
 17:47:29.2000,-28:29:58.102,Absolute,SEXAGESIMAL
 17:47:30.3616,-28:29:32.767,Absolute,SEXAGESIMAL
 17:47:31.5230,-28:29:07.431,Absolute,SEXAGESIMAL
 17:47:32.6842,-28:28:42.095,Absolute,SEXAGESIMAL
 17:47:25.7930,-28:30:22.839,Absolute,SEXAGESIMAL
 17:47:26.9548,-28:29:57.506,Absolute,SEXAGESIMAL
 17:47:28.1165,-28:29:32.172,Absolute,SEXAGESIMAL
 17:47:29.2781,-28:29:06.838,Absolute,SEXAGESIMAL
 17:47:30.4395,-28:28:41.503,Absolute,SEXAGESIMAL
 17:47:25.8715,-28:29:31.576,Absolute,SEXAGESIMAL
 17:47:27.0332,-28:29:06.242,Absolute,SEXAGESIMAL
 17:47:28.1948,-28:28:40.909,Absolute,SEXAGESIMAL
 17:47:25.9501,-28:28:40.312,Absolute,SEXAGESIMAL
