RA , Dec, Coordinate Type, Coordinate Units 
--   This signals end of the header 
 17:47:14.0052,-28:36:18.663,Absolute,SEXAGESIMAL
 17:47:15.1689,-28:35:53.336,Absolute,SEXAGESIMAL
 17:47:17.4960,-28:35:02.681,Absolute,SEXAGESIMAL
 17:47:10.5936,-28:36:43.377,Absolute,SEXAGESIMAL
 17:47:11.7577,-28:36:18.052,Absolute,SEXAGESIMAL
 17:47:12.9216,-28:35:52.726,Absolute,SEXAGESIMAL
 17:47:14.0854,-28:35:27.400,Absolute,SEXAGESIMAL
 17:47:15.2490,-28:35:02.073,Absolute,SEXAGESIMAL
 17:47:16.4124,-28:34:36.746,Absolute,SEXAGESIMAL
 17:47:17.5757,-28:34:11.417,Absolute,SEXAGESIMAL
 17:47:04.8525,-28:37:58.730,Absolute,SEXAGESIMAL
 17:47:06.0172,-28:37:33.408,Absolute,SEXAGESIMAL
 17:47:08.3461,-28:36:42.762,Absolute,SEXAGESIMAL
 17:47:09.5103,-28:36:17.438,Absolute,SEXAGESIMAL
 17:47:10.6744,-28:35:52.114,Absolute,SEXAGESIMAL
 17:47:11.8383,-28:35:26.789,Absolute,SEXAGESIMAL
 17:47:13.0020,-28:35:01.463,Absolute,SEXAGESIMAL
 17:47:14.1656,-28:34:36.137,Absolute,SEXAGESIMAL
 17:47:15.3291,-28:34:10.810,Absolute,SEXAGESIMAL
 17:47:02.6044,-28:37:58.109,Absolute,SEXAGESIMAL
 17:47:03.7693,-28:37:32.788,Absolute,SEXAGESIMAL
 17:47:06.0985,-28:36:42.145,Absolute,SEXAGESIMAL
 17:47:07.2629,-28:36:16.822,Absolute,SEXAGESIMAL
 17:47:08.4271,-28:35:51.499,Absolute,SEXAGESIMAL
 17:47:09.5912,-28:35:26.175,Absolute,SEXAGESIMAL
 17:47:10.7551,-28:35:00.851,Absolute,SEXAGESIMAL
 17:47:11.9188,-28:34:35.526,Absolute,SEXAGESIMAL
 17:47:13.0824,-28:34:10.200,Absolute,SEXAGESIMAL
 17:47:00.3564,-28:37:57.486,Absolute,SEXAGESIMAL
 17:47:01.5214,-28:37:32.166,Absolute,SEXAGESIMAL
 17:47:02.6863,-28:37:06.846,Absolute,SEXAGESIMAL
 17:47:03.8509,-28:36:41.525,Absolute,SEXAGESIMAL
 17:47:05.0155,-28:36:16.204,Absolute,SEXAGESIMAL
 17:47:06.1798,-28:35:50.882,Absolute,SEXAGESIMAL
 17:47:07.3440,-28:35:25.559,Absolute,SEXAGESIMAL
 17:47:08.5081,-28:35:00.236,Absolute,SEXAGESIMAL
 17:47:09.6720,-28:34:34.912,Absolute,SEXAGESIMAL
 17:47:10.8357,-28:34:09.587,Absolute,SEXAGESIMAL
 17:47:00.4386,-28:37:06.223,Absolute,SEXAGESIMAL
 17:47:01.6034,-28:36:40.903,Absolute,SEXAGESIMAL
 17:47:02.7681,-28:36:15.583,Absolute,SEXAGESIMAL
 17:47:03.9326,-28:35:50.262,Absolute,SEXAGESIMAL
 17:47:05.0969,-28:35:24.941,Absolute,SEXAGESIMAL
 17:47:06.2611,-28:34:59.619,Absolute,SEXAGESIMAL
 17:47:07.4252,-28:34:34.296,Absolute,SEXAGESIMAL
 17:47:08.5891,-28:34:08.973,Absolute,SEXAGESIMAL
 17:47:00.5207,-28:36:14.960,Absolute,SEXAGESIMAL
 17:47:01.6853,-28:35:49.641,Absolute,SEXAGESIMAL
 17:47:02.8498,-28:35:24.320,Absolute,SEXAGESIMAL
 17:47:04.0142,-28:34:58.999,Absolute,SEXAGESIMAL
 17:47:05.1784,-28:34:33.678,Absolute,SEXAGESIMAL
 17:47:06.3424,-28:34:08.356,Absolute,SEXAGESIMAL
 17:47:00.6028,-28:35:23.697,Absolute,SEXAGESIMAL
 17:47:01.7673,-28:34:58.378,Absolute,SEXAGESIMAL
 17:47:02.9316,-28:34:33.057,Absolute,SEXAGESIMAL
 17:47:04.0958,-28:34:07.737,Absolute,SEXAGESIMAL
 17:47:00.6848,-28:34:32.435,Absolute,SEXAGESIMAL
 17:47:01.8491,-28:34:07.115,Absolute,SEXAGESIMAL
