RA , Dec, Coordinate Type, Coordinate Units
--   This signals end of the header
 17:45:54.4081,-29:05:50.676,Absolute,SEXAGESIMAL
 17:45:55.5827,-29:05:25.392,Absolute,SEXAGESIMAL
 17:45:52.1501,-29:05:49.982,Absolute,SEXAGESIMAL
 17:45:53.3250,-29:05:24.699,Absolute,SEXAGESIMAL
 17:45:54.4996,-29:04:59.416,Absolute,SEXAGESIMAL
 17:45:55.6741,-29:04:34.132,Absolute,SEXAGESIMAL
 17:45:56.8484,-29:04:08.847,Absolute,SEXAGESIMAL
 17:45:47.5418,-29:06:39.847,Absolute,SEXAGESIMAL
 17:45:48.7171,-29:06:14.567,Absolute,SEXAGESIMAL
 17:45:49.8922,-29:05:49.286,Absolute,SEXAGESIMAL
 17:45:51.0672,-29:05:24.004,Absolute,SEXAGESIMAL
 17:45:52.2420,-29:04:58.722,Absolute,SEXAGESIMAL
 17:45:53.4166,-29:04:33.439,Absolute,SEXAGESIMAL
 17:45:54.5911,-29:04:08.156,Absolute,SEXAGESIMAL
 17:45:55.7654,-29:03:42.872,Absolute,SEXAGESIMAL
 17:45:45.2836,-29:06:39.146,Absolute,SEXAGESIMAL
 17:45:46.4590,-29:06:13.867,Absolute,SEXAGESIMAL
 17:45:47.6343,-29:05:48.587,Absolute,SEXAGESIMAL
 17:45:48.8094,-29:05:23.307,Absolute,SEXAGESIMAL
 17:45:49.9844,-29:04:58.026,Absolute,SEXAGESIMAL
 17:45:51.1592,-29:04:32.744,Absolute,SEXAGESIMAL
 17:45:52.3338,-29:04:07.462,Absolute,SEXAGESIMAL
 17:45:53.5083,-29:03:42.179,Absolute,SEXAGESIMAL
 17:45:54.6826,-29:03:16.896,Absolute,SEXAGESIMAL
 17:45:45.3764,-29:05:47.886,Absolute,SEXAGESIMAL
 17:45:46.5516,-29:05:22.607,Absolute,SEXAGESIMAL
 17:45:47.7267,-29:04:57.327,Absolute,SEXAGESIMAL
 17:45:48.9017,-29:04:32.047,Absolute,SEXAGESIMAL
 17:45:50.0765,-29:04:06.766,Absolute,SEXAGESIMAL
 17:45:51.2511,-29:03:41.484,Absolute,SEXAGESIMAL
 17:45:52.4256,-29:03:16.202,Absolute,SEXAGESIMAL
 17:45:53.5999,-29:02:50.919,Absolute,SEXAGESIMAL
 17:45:54.7740,-29:02:25.635,Absolute,SEXAGESIMAL
 17:45:57.1219,-29:01:35.066,Absolute,SEXAGESIMAL
 17:45:45.4691,-29:04:56.627,Absolute,SEXAGESIMAL
 17:45:46.6442,-29:04:31.347,Absolute,SEXAGESIMAL
 17:45:47.8192,-29:04:06.068,Absolute,SEXAGESIMAL
 17:45:48.9940,-29:03:40.787,Absolute,SEXAGESIMAL
 17:45:50.1686,-29:03:15.506,Absolute,SEXAGESIMAL
 17:45:51.3430,-29:02:50.224,Absolute,SEXAGESIMAL
 17:45:52.5173,-29:02:24.942,Absolute,SEXAGESIMAL
 17:45:53.6915,-29:01:59.659,Absolute,SEXAGESIMAL
 17:45:54.8655,-29:01:34.375,Absolute,SEXAGESIMAL
 17:45:45.5619,-29:04:05.367,Absolute,SEXAGESIMAL
 17:45:46.7368,-29:03:40.088,Absolute,SEXAGESIMAL
 17:45:47.9116,-29:03:14.808,Absolute,SEXAGESIMAL
 17:45:49.0862,-29:02:49.527,Absolute,SEXAGESIMAL
 17:45:50.2606,-29:02:24.246,Absolute,SEXAGESIMAL
 17:45:51.4349,-29:01:58.964,Absolute,SEXAGESIMAL
 17:45:52.6091,-29:01:33.682,Absolute,SEXAGESIMAL
 17:45:45.6546,-29:03:14.107,Absolute,SEXAGESIMAL
 17:45:46.8294,-29:02:48.828,Absolute,SEXAGESIMAL
 17:45:48.0040,-29:02:23.548,Absolute,SEXAGESIMAL
 17:45:49.1784,-29:01:58.267,Absolute,SEXAGESIMAL
 17:45:50.3527,-29:01:32.986,Absolute,SEXAGESIMAL
 17:45:45.7473,-29:02:22.847,Absolute,SEXAGESIMAL
 17:45:46.9219,-29:01:57.568,Absolute,SEXAGESIMAL
 17:45:48.0963,-29:01:32.288,Absolute,SEXAGESIMAL
 17:45:45.8400,-29:01:31.588,Absolute,SEXAGESIMAL
