RA , Dec, Coordinate Type, Coordinate Units
--   This signals end of the header
 17:45:16.5576,-29:30:51.784,Absolute,SEXAGESIMAL
 17:45:17.7396,-29:30:26.521,Absolute,SEXAGESIMAL
 17:45:18.9214,-29:30:01.257,Absolute,SEXAGESIMAL
 17:45:15.4728,-29:30:25.789,Absolute,SEXAGESIMAL
 17:45:16.6547,-29:30:00.526,Absolute,SEXAGESIMAL
 17:45:17.8365,-29:29:35.262,Absolute,SEXAGESIMAL
 17:45:13.2060,-29:30:25.055,Absolute,SEXAGESIMAL
 17:45:14.3881,-29:29:59.793,Absolute,SEXAGESIMAL
 17:45:15.5700,-29:29:34.531,Absolute,SEXAGESIMAL
 17:45:16.7518,-29:29:09.267,Absolute,SEXAGESIMAL
 17:45:12.1214,-29:29:59.058,Absolute,SEXAGESIMAL
 17:45:13.3035,-29:29:33.796,Absolute,SEXAGESIMAL
 17:45:14.4854,-29:29:08.535,Absolute,SEXAGESIMAL
 17:45:09.8548,-29:29:58.320,Absolute,SEXAGESIMAL
 17:45:11.0370,-29:29:33.060,Absolute,SEXAGESIMAL
 17:45:12.2191,-29:29:07.799,Absolute,SEXAGESIMAL
 17:45:06.4056,-29:30:22.838,Absolute,SEXAGESIMAL
 17:45:08.7706,-29:29:32.321,Absolute,SEXAGESIMAL
 17:45:02.9560,-29:30:47.350,Absolute,SEXAGESIMAL
 17:45:04.1388,-29:30:22.094,Absolute,SEXAGESIMAL
 17:45:05.3215,-29:29:56.837,Absolute,SEXAGESIMAL
 17:45:06.5041,-29:29:31.580,Absolute,SEXAGESIMAL
 17:44:59.5059,-29:31:11.857,Absolute,SEXAGESIMAL
 17:45:00.6891,-29:30:46.603,Absolute,SEXAGESIMAL
 17:45:01.8721,-29:30:21.348,Absolute,SEXAGESIMAL
 17:45:03.0549,-29:29:56.092,Absolute,SEXAGESIMAL
 17:45:04.2376,-29:29:30.836,Absolute,SEXAGESIMAL
 17:44:56.0553,-29:31:36.359,Absolute,SEXAGESIMAL
 17:44:57.2388,-29:31:11.107,Absolute,SEXAGESIMAL
 17:44:58.4222,-29:30:45.853,Absolute,SEXAGESIMAL
 17:44:59.6053,-29:30:20.600,Absolute,SEXAGESIMAL
 17:45:00.7883,-29:29:55.345,Absolute,SEXAGESIMAL
 17:45:01.9712,-29:29:30.090,Absolute,SEXAGESIMAL
 17:44:54.9718,-29:31:10.353,Absolute,SEXAGESIMAL
 17:44:56.1553,-29:30:45.101,Absolute,SEXAGESIMAL
 17:44:57.3386,-29:30:19.849,Absolute,SEXAGESIMAL
 17:44:58.5218,-29:29:54.596,Absolute,SEXAGESIMAL
 17:44:59.7048,-29:29:29.342,Absolute,SEXAGESIMAL
 17:44:55.0719,-29:30:19.096,Absolute,SEXAGESIMAL
 17:44:56.2552,-29:29:53.844,Absolute,SEXAGESIMAL
 17:44:57.4383,-29:29:28.591,Absolute,SEXAGESIMAL
 17:44:55.1719,-29:29:27.838,Absolute,SEXAGESIMAL
 17:44:53.7881,-29:31:35.605,Absolute,SEXAGESIMAL
 17:44:52.7048,-29:31:09.598,Absolute,SEXAGESIMAL
 17:44:53.8884,-29:30:44.347,Absolute,SEXAGESIMAL
 17:44:50.4377,-29:31:08.840,Absolute,SEXAGESIMAL
 17:44:51.6215,-29:30:43.591,Absolute,SEXAGESIMAL
 17:44:52.8051,-29:30:18.340,Absolute,SEXAGESIMAL
 17:44:53.9886,-29:29:53.090,Absolute,SEXAGESIMAL
 17:44:49.3547,-29:30:42.831,Absolute,SEXAGESIMAL
 17:44:50.5384,-29:30:17.583,Absolute,SEXAGESIMAL
 17:44:51.7221,-29:29:52.333,Absolute,SEXAGESIMAL
 17:44:52.9055,-29:29:27.083,Absolute,SEXAGESIMAL
 17:44:47.0878,-29:30:42.070,Absolute,SEXAGESIMAL
 17:44:48.2717,-29:30:16.823,Absolute,SEXAGESIMAL
 17:44:49.4555,-29:29:51.574,Absolute,SEXAGESIMAL
 17:44:50.6391,-29:29:26.325,Absolute,SEXAGESIMAL
 17:44:46.0050,-29:30:16.060,Absolute,SEXAGESIMAL
 17:44:47.1890,-29:29:50.813,Absolute,SEXAGESIMAL
 17:44:48.3727,-29:29:25.565,Absolute,SEXAGESIMAL
 17:44:46.1063,-29:29:24.803,Absolute,SEXAGESIMAL
