RA , Dec, Coordinate Type, Coordinate Units
--   This signals end of the header
 17:46:33.2441,-28:27:59.990,Absolute,SEXAGESIMAL
 17:46:34.4091,-28:27:34.685,Absolute,SEXAGESIMAL
 17:46:32.1648,-28:27:34.032,Absolute,SEXAGESIMAL
 17:46:33.3298,-28:27:08.728,Absolute,SEXAGESIMAL
 17:46:34.4946,-28:26:43.423,Absolute,SEXAGESIMAL
 17:46:31.0857,-28:27:08.075,Absolute,SEXAGESIMAL
 17:46:32.2506,-28:26:42.771,Absolute,SEXAGESIMAL
 17:46:33.4154,-28:26:17.466,Absolute,SEXAGESIMAL
 17:46:34.5801,-28:25:52.161,Absolute,SEXAGESIMAL
 17:46:32.3365,-28:25:51.509,Absolute,SEXAGESIMAL
 17:46:33.5011,-28:25:26.205,Absolute,SEXAGESIMAL
 17:46:34.6656,-28:25:00.900,Absolute,SEXAGESIMAL 
 17:46:33.8097,-28:33:33.517,Absolute,SEXAGESIMAL
 17:46:31.5634,-28:33:32.864,Absolute,SEXAGESIMAL
 17:46:32.7295,-28:33:07.560,Absolute,SEXAGESIMAL
 17:46:33.8954,-28:32:42.255,Absolute,SEXAGESIMAL
 17:46:29.3170,-28:33:32.209,Absolute,SEXAGESIMAL
 17:46:30.4832,-28:33:06.906,Absolute,SEXAGESIMAL
 17:46:31.6493,-28:32:41.602,Absolute,SEXAGESIMAL
 17:46:32.8153,-28:32:16.298,Absolute,SEXAGESIMAL
 17:46:33.9811,-28:31:50.994,Absolute,SEXAGESIMAL
 17:46:27.0706,-28:33:31.551,Absolute,SEXAGESIMAL
 17:46:28.2370,-28:33:06.249,Absolute,SEXAGESIMAL
 17:46:29.4033,-28:32:40.947,Absolute,SEXAGESIMAL
 17:46:30.5694,-28:32:15.644,Absolute,SEXAGESIMAL
 17:46:31.7353,-28:31:50.341,Absolute,SEXAGESIMAL
 17:46:32.9011,-28:31:25.037,Absolute,SEXAGESIMAL
 17:46:34.0667,-28:30:59.732,Absolute,SEXAGESIMAL
 17:46:24.8243,-28:33:30.891,Absolute,SEXAGESIMAL
 17:46:25.9908,-28:33:05.590,Absolute,SEXAGESIMAL
 17:46:27.1572,-28:32:40.289,Absolute,SEXAGESIMAL
 17:46:28.3235,-28:32:14.988,Absolute,SEXAGESIMAL
 17:46:29.4896,-28:31:49.685,Absolute,SEXAGESIMAL
 17:46:30.6555,-28:31:24.383,Absolute,SEXAGESIMAL
 17:46:31.8213,-28:30:59.079,Absolute,SEXAGESIMAL
 17:46:32.9869,-28:30:33.775,Absolute,SEXAGESIMAL
 17:46:34.1523,-28:30:08.470,Absolute,SEXAGESIMAL
 17:46:22.5779,-28:33:30.228,Absolute,SEXAGESIMAL
 17:46:23.7446,-28:33:04.929,Absolute,SEXAGESIMAL
 17:46:24.9112,-28:32:39.629,Absolute,SEXAGESIMAL
 17:46:26.0776,-28:32:14.329,Absolute,SEXAGESIMAL
 17:46:27.2438,-28:31:49.028,Absolute,SEXAGESIMAL
 17:46:28.4099,-28:31:23.726,Absolute,SEXAGESIMAL
 17:46:29.5758,-28:30:58.424,Absolute,SEXAGESIMAL
 17:46:30.7416,-28:30:33.121,Absolute,SEXAGESIMAL
 17:46:31.9072,-28:30:07.817,Absolute,SEXAGESIMAL
 17:46:33.0726,-28:29:42.513,Absolute,SEXAGESIMAL
 17:46:34.2379,-28:29:17.208,Absolute,SEXAGESIMAL
 17:46:20.3316,-28:33:29.564,Absolute,SEXAGESIMAL
 17:46:21.4984,-28:33:04.266,Absolute,SEXAGESIMAL
 17:46:22.6651,-28:32:38.967,Absolute,SEXAGESIMAL
 17:46:23.8317,-28:32:13.668,Absolute,SEXAGESIMAL
 17:46:24.9981,-28:31:48.368,Absolute,SEXAGESIMAL
 17:46:26.1643,-28:31:23.068,Absolute,SEXAGESIMAL
 17:46:27.3304,-28:30:57.766,Absolute,SEXAGESIMAL
 17:46:28.4963,-28:30:32.465,Absolute,SEXAGESIMAL
 17:46:29.6620,-28:30:07.162,Absolute,SEXAGESIMAL
 17:46:30.8276,-28:29:41.859,Absolute,SEXAGESIMAL
 17:46:31.9931,-28:29:16.556,Absolute,SEXAGESIMAL
 17:46:33.1584,-28:28:51.251,Absolute,SEXAGESIMAL
 17:46:34.3235,-28:28:25.947,Absolute,SEXAGESIMAL
 17:46:18.0853,-28:33:28.897,Absolute,SEXAGESIMAL
 17:46:19.2523,-28:33:03.600,Absolute,SEXAGESIMAL
 17:46:20.4191,-28:32:38.303,Absolute,SEXAGESIMAL
 17:46:21.5858,-28:32:13.005,Absolute,SEXAGESIMAL
 17:46:22.7523,-28:31:47.706,Absolute,SEXAGESIMAL
 17:46:29.7482,-28:29:15.901,Absolute,SEXAGESIMAL
 17:46:30.9137,-28:28:50.598,Absolute,SEXAGESIMAL
 17:46:32.0790,-28:28:25.294,Absolute,SEXAGESIMAL
 17:46:15.8389,-28:33:28.227,Absolute,SEXAGESIMAL
 17:46:17.0061,-28:33:02.932,Absolute,SEXAGESIMAL
 17:46:18.1731,-28:32:37.636,Absolute,SEXAGESIMAL
 17:46:19.3399,-28:32:12.339,Absolute,SEXAGESIMAL
 17:46:13.5926,-28:33:27.556,Absolute,SEXAGESIMAL
 17:46:14.7599,-28:33:02.261,Absolute,SEXAGESIMAL
 17:46:15.9271,-28:32:36.966,Absolute,SEXAGESIMAL
 17:46:10.1787,-28:33:52.174,Absolute,SEXAGESIMAL
 17:46:11.3463,-28:33:26.882,Absolute,SEXAGESIMAL
