RA , Dec, Coordinate Type, Coordinate Units 
--   This signals end of the header 
 17:46:59.5888,-28:22:34.132,Absolute,SEXAGESIMAL
 17:46:57.3463,-28:22:33.505,Absolute,SEXAGESIMAL
 17:46:58.5087,-28:22:08.187,Absolute,SEXAGESIMAL
 17:46:59.6708,-28:21:42.869,Absolute,SEXAGESIMAL
 17:46:55.1038,-28:22:32.877,Absolute,SEXAGESIMAL
 17:46:56.2663,-28:22:07.560,Absolute,SEXAGESIMAL
 17:46:57.4287,-28:21:42.243,Absolute,SEXAGESIMAL
 17:46:58.5908,-28:21:16.925,Absolute,SEXAGESIMAL
 17:46:59.7529,-28:20:51.606,Absolute,SEXAGESIMAL
 17:46:52.8614,-28:22:32.246,Absolute,SEXAGESIMAL
 17:46:54.0240,-28:22:06.930,Absolute,SEXAGESIMAL
 17:46:55.1865,-28:21:41.614,Absolute,SEXAGESIMAL
 17:46:56.3488,-28:21:16.297,Absolute,SEXAGESIMAL
 17:46:57.5110,-28:20:50.980,Absolute,SEXAGESIMAL
 17:46:58.6730,-28:20:25.662,Absolute,SEXAGESIMAL
 17:46:59.8348,-28:20:00.343,Absolute,SEXAGESIMAL
 17:46:50.6189,-28:22:31.612,Absolute,SEXAGESIMAL
 17:46:51.7817,-28:22:06.298,Absolute,SEXAGESIMAL
 17:46:52.9443,-28:21:40.983,Absolute,SEXAGESIMAL
 17:46:54.1068,-28:21:15.668,Absolute,SEXAGESIMAL
 17:46:55.2691,-28:20:50.352,Absolute,SEXAGESIMAL
 17:46:56.4313,-28:20:25.035,Absolute,SEXAGESIMAL
 17:46:57.5933,-28:19:59.717,Absolute,SEXAGESIMAL
 17:46:48.3764,-28:22:30.977,Absolute,SEXAGESIMAL
 17:46:49.5394,-28:22:05.664,Absolute,SEXAGESIMAL
 17:46:50.7022,-28:21:40.350,Absolute,SEXAGESIMAL
 17:46:51.8648,-28:21:15.036,Absolute,SEXAGESIMAL
 17:46:53.0272,-28:20:49.721,Absolute,SEXAGESIMAL
 17:46:54.1895,-28:20:24.405,Absolute,SEXAGESIMAL
 17:46:55.3517,-28:19:59.089,Absolute,SEXAGESIMAL
 17:46:46.1340,-28:22:30.339,Absolute,SEXAGESIMAL
 17:46:47.2971,-28:22:05.027,Absolute,SEXAGESIMAL
 17:46:48.4600,-28:21:39.714,Absolute,SEXAGESIMAL
 17:46:49.6228,-28:21:14.401,Absolute,SEXAGESIMAL
 17:46:50.7854,-28:20:49.088,Absolute,SEXAGESIMAL
 17:46:51.9478,-28:20:23.773,Absolute,SEXAGESIMAL
 17:46:53.1101,-28:19:58.458,Absolute,SEXAGESIMAL
 17:46:43.8915,-28:22:29.699,Absolute,SEXAGESIMAL
 17:46:45.0548,-28:22:04.388,Absolute,SEXAGESIMAL
 17:46:46.2179,-28:21:39.077,Absolute,SEXAGESIMAL
 17:46:47.3808,-28:21:13.765,Absolute,SEXAGESIMAL
 17:46:48.5435,-28:20:48.452,Absolute,SEXAGESIMAL
 17:46:49.7061,-28:20:23.139,Absolute,SEXAGESIMAL
 17:46:41.6491,-28:22:29.056,Absolute,SEXAGESIMAL
 17:46:42.8125,-28:22:03.747,Absolute,SEXAGESIMAL
 17:46:43.9757,-28:21:38.436,Absolute,SEXAGESIMAL
 17:46:45.1388,-28:21:13.126,Absolute,SEXAGESIMAL
 17:46:46.3017,-28:20:47.814,Absolute,SEXAGESIMAL
 17:46:47.4644,-28:20:22.502,Absolute,SEXAGESIMAL
 17:46:45.2228,-28:20:21.864,Absolute,SEXAGESIMAL
