[metadata]
name = aces
author = ACES team
author_email = 
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = https://github.com/ACES-CMZ/reduction_ACES
description = ACES data reduction stuff
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = ACES-CMZ/reduction_ACES

[options]
zip_safe = False
packages = find:
python_requires = >=3.9
setup_requires = setuptools_scm
install_requires =
    astropy


[options.extras_require]
test =
    pytest-astropy
docs =
    sphinx-astropy

[options.package_data]
aces = data/*

[tool:pytest]
testpaths = "aces" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit =
    aces/_astropy_init*
    aces/conftest.py
    aces/*setup_package*
    aces/tests/*
    aces/*/tests/*
    aces/extern/*
    aces/version*
    */aces/_astropy_init*
    */aces/conftest.py
    */aces/*setup_package*
    */aces/tests/*
    */aces/*/tests/*
    */aces/extern/*
    */aces/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_
