Field    | B3_res | B3_sens 
         | arcsec | mJy     
a        | 1.5    | 0.1    
b        | 1.5    | 0.1    
c        | 1.5    | 0.1    
d        | 1.5    | 0.1    
e        | 1.5    | 0.1    
f        | 1.5    | 0.1    
g        | 1.5    | 0.1    
h        | 1.5    | 0.1    
i        | 1.5    | 0.1    
j        | 1.5    | 0.1    
k        | 1.5    | 0.1    
l        | 1.5    | 0.1    
m        | 1.5    | 0.1    
n        | 1.5    | 0.1    
o        | 1.5    | 0.1    
p        | 1.5    | 0.1 
q        | 1.5    | 0.1 
r        | 1.5    | 0.1 
s        | 1.5    | 0.1 
t        | 1.5    | 0.1 
u        | 1.5    | 0.1 
v        | 1.5    | 0.1 
w        | 1.5    | 0.1 
x        | 1.5    | 0.1 
y        | 1.5    | 0.1 
z        | 1.5    | 0.1 
aa       | 1.5    | 0.1 
ab       | 1.5    | 0.1 
ac       | 1.5    | 0.1 
ad       | 1.5    | 0.1 
ae       | 1.5    | 0.1 
af       | 1.5    | 0.1 
ag       | 1.5    | 0.1 
ah       | 1.5    | 0.1 
ai       | 1.5    | 0.1 
aj       | 1.5    | 0.1 
ak       | 1.5    | 0.1 
al       | 1.5    | 0.1 
am       | 1.5    | 0.1 
an       | 1.5    | 0.1 
ao       | 1.5    | 0.1 
ap       | 1.5    | 0.1 
aq       | 1.5    | 0.1 
ar       | 1.5    | 0.1 
as       | 1.5    | 0.1 
